.grid-container{
    display: grid;
    grid-template-columns: auto ;
    grid-gap: 10px;	
}

.grid-container > div{
    border: 1px solid black;
    font-size: 20px;
    text-align: center;
	background-color: aqua;
    color: black;
	width: 100%;
    border: 3px solid rgb(224, 195, 115);
    border-radius: 10px;
	font-family: Arial, Helvetica, sans-serif;
	
}

#header {
	grid-column: 1 / span 3;
	
  }

  #fist {
	grid-column: 1 / span 1;

  }

  .image-frame {

	padding: 5px;
	display: inline-block;
  }
  
  .image-frame img {
	max-width: 100%;
	height: auto;
	display: block;
  }
  
  
  #mediumm {
	grid-column: 2 / span 1; 

  }
  
  #right {
	grid-column: 3 / span 1;

  }

  .image-framee {
	padding: 10px;
	display: flex; 
	justify-content: center; 

  }
  
  .image-framee img {
	max-width: 50%;
	height: auto;
	display: block;
	margin: 0 auto; 
  }
  
  
  #footer {
	grid-column: 1 / span 3;

  }

a:hover{
	color :blueviolet;
}

@media only screen and (max-width: 768px) {
    .grid-container{
		display: grid;
		grid-template-columns: 10% auto 60%;
		grid-gap: 10px;

    }

	#header{
	  grid-column: 1 / span 2;
	}
	
    #main1{
      grid-column: 1 / span 1;
    }

	#main2{
      grid-column: 2 / span 1;
    }

	#right{
      grid-column: 1 / span 2;
    }

	#footer{
		grid-column: 1 / span 2;
	}
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: auto;
		grid-gap: 10px;
	}
  
	#header {
	  grid-column: 1 / span 1;
	}
  
	#main1 {
	  grid-column: 1 / span 1;
	}
  
	#main2 {
	  grid-column: 1 / span 1;
	}
  
	#right {
	  grid-column: 1 / span 1;
	}
  
	#footer {
	  grid-column: 1 / span 1;
	}
  }
  